spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
server.servlet.contex-path=/api/v1/
spring.config.import=optional:file:.env[.properties]